
dev {

    usersBucket {
        bucketName = ${?dev_usersBucket_bucketName}
    }


    usersTable {
        region = ${?dev_usersTable_region}
        tableName = ${?dev_usersTable_tableName}
        idFieldName = ${?dev_usersTable_idFieldName}
    }

}
